[jamoore@idr1-slot2 ij]$ docker-compose up --abort-on-container-exit
Creating network "ij_default" with the default driver
Creating ij_imagej_1 ...
Creating ij_redirect_1 ...
Creating ij_fiji_1 ...
Creating ij_imagej_1
Creating ij_redirect_1
Creating ij_redirect_1 ... done
Creating ij_client_1 ...
Creating ij_client_1 ... done
Attaching to ij_fiji_1, ij_imagej_1, ij_redirect_1, ij_client_1
client_1    | No GUI detected.  Falling back to headless mode.
client_1    | No GUI detected.  Falling back to headless mode.
client_1    | Updating the index of available files (Updating from ImageJ site: http://up...
imagej_1    | 172.19.0.5 - - [13/Dec/2017:23:26:24 +0000] "GET /db.xml.gz HTTP/1.1" 200 67766 "-" "curl/7.22.0 compatible ImageJ updater/2.0.0-SNAPSHOT (Java 1.7.0_75-b13/Linux-3.10.0-514.26.2.el7.x86_64-amd64)" "-"
client_1    | Updating from ImageJ site: http://update.imagej.net/ done
redirect_1  | 172.19.0.5 - - [13/Dec/2017:23:26:24 +0000] "GET /update/db.xml.gz HTTP/1.1" 302 161 "-" "curl/7.22.0 compatible ImageJ updater/2.0.0-SNAPSHOT (Java 1.7.0_75-b13/Linux-3.10.0-514.26.2.el7.x86_64-amd64)" "-"
fiji_1      | 172.19.0.5 - - [13/Dec/2017:23:26:24 +0000] "GET /db.xml.gz HTTP/1.1" 200 152462 "-" "curl/7.22.0 compatible ImageJ updater/2.0.0-SNAPSHOT (Java 1.7.0_75-b13/Linux-3.10.0-514.26.2.el7.x86_64-amd64)" "-"
client_1    | Updating from Fiji site: http://fiji.sc/update/ done
client_1    | ................................................................................
client_1    | ................................................................................
client_1    | ................................................................................
client_1    | ................................................................................
client_1    | ................................................................................
client_1    | ................................................................................
client_1    | ...............................................................................
client_1    | Done: Checksummer
client_1    |
client_1    | ImageJ: http://update.imagej.net/
client_1    | Fiji: http://fiji.sc/update/
ij_client_1 exited with code 0
Aborting on container exit...
Stopping ij_fiji_1     ... done
Stopping ij_redirect_1 ... done
Stopping ij_imagej_1   ... done
